# populasjonstilgangskontroll

./: .dockerignore  .gitignore  @  AGENTS.md  CODEOWNERS  Dockerfile  LICENSE  README.md  build.gradle.kts  gradle.lockfile  gradle.properties  index.html  jacoco-sessions.html  settings.gradle.kts  x
.github/: .nav-pilot-state.json  copilot-instructions.md  dependabot.yml
.gradle.old/: file-system.probe
.idea.old/: dataSources.xml  diff-generator.xml
.nais/: alerts.yaml  dev-gcp.json  dev-valkey.json  naiserator.yaml  preprod.yaml  probe-alerts.yaml  probes.yaml  prod-gcp.json  prod-valkey.json  prod.yaml  serviceintegration.yaml  valkey.yaml
buildSrc/: build.gradle.kts
docs/: mkdocs.yml
gradle/: libs.versions.toml
no.nav.tilgangsmaskin.ansatt/: Ansatt.html  Ansatt.kt.html  AnsattGruppeResolver.html  AnsattGruppeResolver.kt.html  AnsattId.html  AnsattId.kt.html  AnsattOidTjeneste.html  AnsattOidTjeneste.kt.html  AnsattTjeneste.html  AnsattTjeneste.kt.html  GlobalGruppe$Companion.html  GlobalGruppe.html  GlobalGruppe.kt.html  index.html  index.source.html
no.nav.tilgangsmaskin.ansatt.entraproxy/: EntraProxyAnsatt$Enhet.html  EntraProxyAnsatt.html  EntraProxyAnsatt.kt.html  EntraProxyBeanConfig.html  EntraProxyBeanConfig.kt.html  EntraProxyConfig.html  EntraProxyConfig.kt.html  EntraProxyRestClientAdapter.html  EntraProxyRestClientAdapter.kt.html  EntraProxyTjeneste.html  EntraProxyTjeneste.kt.html  index.html  index.source.html
no.nav.tilgangsmaskin.ansatt.graph/: EntraCacheOppfrisker.html  EntraCacheOppfrisker.kt.html  EntraClientBeanConfig.html  EntraClientBeanConfig.kt.html  EntraConfig$Companion.html  EntraConfig.html  EntraConfig.kt.html  EntraGruppe.html  EntraGrupper.html  EntraGrupper.kt.html  EntraOidException.html  EntraOidException.kt.html  EntraRestClientAdapter$EntraSaksbehandlerRespons$EntraOids.html  EntraRestClientAdapter$EntraSaksbehandlerRespons.html  EntraRestClientAdapter.html  EntraRestClientAdapter.kt.html  EntraTjeneste.html  EntraTjeneste.kt.html  index.html  index.source.html
no.nav.tilgangsmaskin.ansatt.nom/: NomAnsattData$Companion.html  NomAnsattData$NomAnsattPeriode.html  NomAnsattData.html  NomAnsattData.kt.html  NomBeanConfig.html  NomBeanConfig.kt.html  NomConfig$Companion.html  NomConfig.html  NomConfig.kt.html  NomDBOpprydder.html  NomDBOpprydder.kt.html  NomEntity.html  NomEntity.kt.html  NomHendelse.html  NomHendelse.kt.html  NomHendelseKonsument.html  NomHendelseKonsument.kt.html  NomHendelseLogger.html  NomHendelseLogger.kt.html  NomJPAAdapter.html  NomJPAAdapter.kt.html  NomKallTeller.html  NomRaderFjernetTeller.html  NomRepository$DefaultImpls.html  NomRepository.html  NomRepository.kt.html  NomTellere.kt.html  NomTjeneste.html  NomTjeneste.kt.html  index.html  index.source.html
no.nav.tilgangsmaskin.ansatt.oppf_lging/: Oppf_lgingCacheOppfrisker.html  Oppf_lgingCacheOppfrisker.kt.html  Oppf_lgingConfig$Companion.html  Oppf_lgingConfig.html  Oppf_lgingConfig.kt.html  Oppf_lgingEntity.html  Oppf_lgingEntity.kt.html  Oppf_lgingHendelse$EndringType.html  Oppf_lgingHendelse$Kontor.html  Oppf_lgingHendelse.html  Oppf_lgingHendelse.kt.html  Oppf_lgingHendelseKonsument.html  Oppf_lgingHendelseKonsument.kt.html  Oppf_lgingJPAAdapter.html  Oppf_lgingJPAAdapter.kt.html  Oppf_lgingTjeneste.html  Oppf_lgingTjeneste.kt.html  index.html  index.source.html
no.nav.tilgangsmaskin.ansatt.skjerming/: SkjermingClientBeanConfig.html  SkjermingClientBeanConfig.kt.html  SkjermingConfig$Companion.html  SkjermingConfig.html  SkjermingConfig.kt.html  SkjermingRestClientAdapter.html  SkjermingRestClientAdapter.kt.html  SkjermingTjeneste.html  SkjermingTjeneste.kt.html  index.html  index.source.html
no.nav.tilgangsmaskin.bruker/: Akt_rId.html  Akt_rId.kt.html  Bruker$BrukerIds.html  Bruker.html  Bruker.kt.html  BrukerId$Companion.html  BrukerId.html  BrukerId.kt.html  BrukerTjeneste.html  BrukerTjeneste.kt.html  Enhetsnummer.html  Familie$Companion.html  Familie$FamilieMedlem$FamilieRelasjon.html  Familie$FamilieMedlem.html  Familie.html  Familie.kt.html  GeografiskTilknytning$Bydel.html  GeografiskTilknytning$BydelTilknytning.html  GeografiskTilknytning$Kommune.html  GeografiskTilknytning$KommuneTilknytning.html  GeografiskTilknytning$Type.html  GeografiskTilknytning$UdefinertTilknytning.html  GeografiskTilknytning$UkjentBosted.html  GeografiskTilknytning$UtenlandskTilknytning.html  GeografiskTilknytning.html  GeografiskTilknytning.kt.html  Identer.html  Identifikator.html  PersonTilBrukerMapper.html  PersonTilBrukerMapper.kt.html  index.html  index.source.html
no.nav.tilgangsmaskin.bruker.pdl/: Partnere$Sivilstand$Sivilstandstype.html  Partnere$Sivilstand.html  Partnere.html  PdlCacheOpprydder.html  PdlCacheOpprydder.kt.html  PdlClientBeanConfig$DefaultGraphQlErrorHandler.html  PdlClientBeanConfig$loggingGraphQLInterceptor$1.html  PdlClientBeanConfig.html  PdlClientBeanConfig.kt.html  PdlConfig$Companion.html  PdlConfig.html  PdlConfig.kt.html  PdlGeografiskTilknytning$GTBydel.html  PdlGeografiskTilknytning$GTKommune.html  PdlGeografiskTilknytning$GTLand.html  PdlGeografiskTilknytning$GTType.html  PdlGeografiskTilknytning.html  PdlGeografiskTilknytning.kt.html  PdlGraderingFilterStrategy.html  PdlGraderingFilterStrategy.kt.html  PdlGraphQLConfig$Companion.html  PdlGraphQLConfig.html  PdlGraphQLConfig.kt.html  PdlPersonMapper.html  PdlPersonMapper.kt.html  PdlRespons$PdlIdenter$PdlIdent$PdlIdentGruppe.html  PdlRespons$PdlIdenter$PdlIdent.html  PdlRespons$PdlIdenter.html  PdlRespons$PdlPerson$PdlAdressebeskyttelse$PdlAdressebeskyttelseGradering.html  PdlRespons$PdlPerson$PdlAdressebeskyttelse.html  PdlRespons$PdlPerson$PdlD_dsfall.html  PdlRespons$PdlPerson$PdlFamilierelasjon$PdlFamilieRelasjonRolle.html  PdlRespons$PdlPerson$PdlFamilierelasjon.html  PdlRespons$PdlPerson.html  PdlRespons.html  PdlRespons.kt.html  PdlRestClientAdapter.html  PdlRestClientAdapter.kt.html  PdlSyncGraphQLClientAdapter$Companion.html  PdlSyncGraphQLClientAdapter.html  (+9 more)
no.nav.tilgangsmaskin.felles.cache/: AbstractCacheOppfrisker.html  AbstractCacheOppfrisker.kt.html  (+32 more)
(+1198 files in other folders)
