spring.main.banner-mode=off
server.shutdown=graceful


management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health,metrics
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

server.tomcat.mbeanregistry.enabled=true
server.tomcat.threads.max=500
management.metrics.enable.tomcat=true


nais.env.azureAppClientId=${AZURE_APP_CLIENT_ID:#{null}}
nais.env.azureAppJWK=${AZURE_APP_JWK:#{null}}
nais.env.azureOpenIdConfigTokenEndpoint=${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT:#{null}}

skjermet_person.url=${SKJERMET_PERSON_URL:#{null}}
skjermet_person.scope=${SKJERMET_PERSON_SCOPE:#{null}}

microsoft_graph.url=${MICROSOFT_GRAPH_URL:#{null}}
microsoft_graph.scope=${MICROSOFT_GRAPH_SCOPE:#{null}}

pdl_base.url=${PDL_BASE_URL:#{null}}

#verdier som er kun for lokal kjøring
SERVICE_USER_USERNAME: srv_populasjonstilgangskontroll
PDL_APIKEY: test