[versions]
kotlin = "2.4"
spring-boot = "4.1.0"
spring-dependency-management = "1.1.7"
springdoc = "3.0.3"
token-support = "6.0.11"
mockk = "1.14.11"
kotest = "6.2.2"
opentelemetry = "2.29.0"
boot-conditionals = "6.0.7"
logstash = "9.0"
commons-pool2 = "2.13.1"
springmockk = "5.0.1"
confluent = "8.2.1"
avro-plugin = "1.9.1"
cyclonedx = "3.2.4"
git-properties = "4.0.1"
asciidoctor = "4.0.5"
slack-api-client = "1.49.0"
opentelemetry-alpha = "2.29.0-alpha"

[libraries]
# Implementation
confluent-kafka-avro-serializer = { module = "io.confluent:kafka-avro-serializer", version.ref = "confluent" }
slack-api = { module = "com.slack.api:slack-api-client", version.ref = "slack-api-client" }
slack-api-kotlin = { module = "com.slack.api:slack-api-client-kotlin-extension", version.ref = "slack-api-client" }
opentelemetry-instrumentation-annotations = { module = "io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations" }
opentelemetry-logback-mdc = { module = "io.opentelemetry.instrumentation:opentelemetry-logback-mdc-1.0", version.ref = "opentelemetry-alpha" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash" }
boot-conditionals = { module = "no.nav.boot:boot-conditionals", version.ref = "boot-conditionals" }
token-client-spring = { module = "no.nav.security:token-client-spring", version.ref = "token-support" }
token-validation-spring = { module = "no.nav.security:token-validation-spring", version.ref = "token-support" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
commons-pool2 = { module = "org.apache.commons:commons-pool2", version.ref = "commons-pool2" }
hibernate-micrometer = { module = "org.hibernate.orm:hibernate-micrometer" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
postgresql = { module = "org.postgresql:postgresql" }
springdoc-openapi-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
spring-boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-cache = { module = "org.springframework.boot:spring-boot-starter-cache" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-graphql = { module = "org.springframework.boot:spring-boot-starter-graphql" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-jetty = { module = "org.springframework.boot:spring-boot-starter-jetty" }
spring-boot-starter-restclient = { module = "org.springframework.boot:spring-boot-starter-restclient" }
spring-boot-starter-webclient = { module = "org.springframework.boot:spring-boot-starter-webclient" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-kafka = { module = "org.springframework.boot:spring-boot-starter-kafka" }
spring-aspects = { module = "org.springframework:spring-aspects" }

# Test
spring-boot-micrometer-metrics-test = { module = "org.springframework.boot:spring-boot-micrometer-metrics-test" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
testcontainers-redis = { module = "com.redis:testcontainers-redis" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql" }
spring-boot-starter-data-redis-test = { module = "org.springframework.boot:spring-boot-starter-data-redis-test" }
spring-boot-starter-kafka-test = { module = "org.springframework.boot:spring-boot-starter-kafka-test" }
spring-boot-starter-restclient-test = { module = "org.springframework.boot:spring-boot-starter-restclient-test" }
spring-boot-starter-data-jpa-test = { module = "org.springframework.boot:spring-boot-starter-data-jpa-test" }
spring-restdocs-mockmvc = { module = "org.springframework.restdocs:spring-restdocs-mockmvc" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-extensions-spring = { module = "io.kotest:kotest-extensions-spring", version.ref = "kotest" }
springmockk = { module = "com.ninja-squad:springmockk", version.ref = "springmockk" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# BOMs
opentelemetry-instrumentation-bom = { module = "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom", version.ref = "opentelemetry" }
kotest-bom = { module = "io.kotest:kotest-bom", version.ref = "kotest" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
avro = { id = "com.github.davidmc24.gradle.plugin.avro", version.ref = "avro-plugin" }
cyclonedx = { id = "org.cyclonedx.bom", version.ref = "cyclonedx" }
kotest = { id = "io.kotest", version.ref = "kotest" }
git-properties = { id = "com.gorylenko.gradle-git-properties", version.ref = "git-properties" }
asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }




